<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #d8e1ef;
      }
      .card {
        width: 18%;
        height: 23rem;
        background-color: white;
        display: block;
        margin: auto;
        margin-top: 1rem;
        border-radius: 6%;
        padding: 0.8rem;
        box-shadow: 0px 0px 5px lightblue;
        margin-bottom: 100px;
      }

      @media screen and (min-width: 320px) {
        .card {
          width: 80%;
        }
      }

      @media screen and (min-width: 375px) {
        .card {
          width: 70%;
        }
      }

      @media screen and (min-width: 425px) {
        .card {
          width: 60%;
        }
      }

      @media screen and (min-width: 768px) {
        .card {
          width: 35%;
        }
      }

      @media screen and (min-width: 1024px) {
        .card {
          width: 25%;
        }
      }

      @media screen and (min-width: 1440px) {
        .card {
          width: 15%;
        }
      }

      @media screen and (min-width: 1280px) {
        .card {
          width: 18%;
        }
      }

      @media screen and (min-width: 2560px) {
        .card {
          width: 9%;
        }
      }

      .card-inside,
      .card-inside img {
        background-color: #2b7dfa;
        width: 100%;
        height: 14.2rem;
        display: block;
        margin: auto;
        border-radius: 4%;
      }

      .card-heading {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-bottom: 0;
      }

      .card-description {
        font-size: 0.8rem;
        padding: 0.8rem;
        padding-top: 0;
        color: #83878a;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Israr Rashid</a>.
    </div>

    <div class="card">
      <div class="card-inside">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <h3 class="card-heading">
        Improve your front-end skills by building projects
      </h3>
      <p class="card-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
